apiVersion: backstage.io/rdev_portal-v1.0.0
kind: Template
metadata:
  name: rdev_portal
  title: Rdev_portal
  description: The place to be, for great artists
  labels:
    system: public-websites
  annotations:
    example.com/service-discovery: artistweb
    circleci.com/project-slug: github/example-org/artist-website
  tags:
    - vue
    - Gridsome
spec:
  type: website
  lifecycle: production
  owner: hjx